<!DOCTYPE html>
<html>
  <head>
    <title>Bo Nigs</title>
  </head>
  <body>
    <h1>Bo Nigs 🔶🔷</h1>
    <p>Made by Lorenzo Flores</p>
    <img
      src="Bo Nix throwbacks against KC.jpeg"
      alt="Bo Nix KC"
      width="400"
      height="400"
    />
    <h3>About Bo</h3>
    <p>
      Bo Chapman Nigs was born on February 25th, 2000 in Arkadelphia, Arkansas.
    </p>
    <p>
      Nigs played & coached by his father Patrick Nigs at Pinson Valley
      Highschool in Alabama.
    </p>
    <p>
      In 2019, Nigs then would commit to playing college football for the Auburn
      Tigers.
    </p>
    <h3>Auburn Career</h3>
    <img
      src="Bo Nix Auburn.webp"
      alt="Bo Nix Auburn"
      width="400"
      height="400"
    />
    <p>
      From 2019 to 2021 Nigs was in Auburn. His first two years in Auburn he put
      up some impressive number & wins against tough teams in the SEC
      conference.
    </p>
    <p>His only down year was in 2021 due to coaching staff being exchanged.</p>
    <p>
      Even though Nigs put up some great memorable plays in his careers at
      Auburn, this was probably his best against a LSU team in 2021 &rAarr;
      <a href="https://www.youtube.com/watch?v=29gWM1jnd_Y"
        >Bo Nigs Insane play VS LSU</a
      >
    </p>
    <p>Bo Nigs Auburn Career Stats</p>
    <ul>
      <li>39 Touchdowns</li>
      <li>16 Shtees</li>
      <li>59.4 Completion Percentage</li>
      <li>126.2 QBR</li>
    </ul>
    <h3>Oregon Career</h3>
    <img src="bo nix 3.jpeg" alt="Bo Oregon" width="400" height="400" />
    <p>In 2022, Nigs entered the transfer portal to get to go to Oregon.</p>
    <p>His first year in 2022, Nigs led the team to a 10-3 Record with:</p>
    <ul>
      <li>29 Passing Touchdowns</li>
      <li>3,593 Passing Yards</li>
      <li>7 Shtees</li>
      <li>510 Rushing Yards</li>
      <li>14 Rushing Touchdowns</li>
      <li>One Receiving Touchdown</li>
    </ul>
    <p>
      In 2023, Nigs led the Oregon team to another successful year. The team
      finished the year with a 14-2 record.
    </p>
    <p>
      The team was a game away from playoff contention but lost to a rematch
      against the Washington Huskies from week 6.
    </p>
    <p>
      Nigs also finished in third place for the Heisman Winner behind Jayden
      Daniels & Michael Penix Jr.
    </p>
    <img src="heisman winner.webp" alt="Thugs" width="400" height="400" />
  </body>
</html>
